<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLMainSceneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="75.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane fx:id="paneLeft" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <FlowPane fx:id="paneCenter" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <MenuBar GridPane.columnSpan="2147483647">
        <menus>
          <Menu mnemonicParsing="false" text="Účet">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemZobrazitAction" text="Zobrazit" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemLogoutAction" text="Odhlásit se" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Zobrazit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemZobrazitUzivateleAction" text="Uživatele" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemZobrazitPredmetyAction" text="Předměty" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemZobrazitStudijniOboryAction" text="Studijní obory" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemZobrazitStudijniPlanyAction" text="Studijní plány" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Vyhledat">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleMenuItemVyhledatUzivateleAction" text="Uživatele" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemVyhledatPredmetAction" text="Předmět" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemVyhledatStudijniOborAction" text="Studijní obor" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemVyhledatStudijniPlanAction" text="Studijní plán" />
              </items>
            </Menu>
            <Menu fx:id="menuPridat" mnemonicParsing="false" text="Přidat">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleMenuItemPridatUzivateleAction" text="Uživatele" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemPridatPredmetAction" text="Přetmět" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemPridatStudijniOborAction" text="Studijní obor" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemPridatStudijniPlanAction" text="Studijní plán" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</GridPane>
